{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/v1/cron/autocomplete",
      "schedule": "0 * * * *"
    }
  ]
}
